<!DOCTYPE html>
<html>
<head>
    <style>
        * {
        font-family: Arial, Helvetica, sans-serif;
        }

        .body{
            margin: 0;
        }

        .navbar {
        background-color:#f2f2f2;
        position: fixed;
        top: 0;
        width: 100%;
        }

        .navbar a {
        float: left;
        display: block;
        color: #333;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        .navbar a:hover {
        background: black;
        color: #ddd;
        }
    </style>
</head>

<body class="body">
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
    </div>

</body>
</html>